<project default="wsgen">

 <target name="wsgen" >
  
  <exec executable="wsgen">
     
   <arg line="-cp ./bin -keep -s ./src -d ./bin vre.webServer.WebServiceMain"/>
     
  </exec>
     
 </target>

</project>